PORT = 8000
MONGODB_URL = mongodb+srv://piyush:piyush123@cluster0.gh7uisf.mongodb.net
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = piyush-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = piyush-codify
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=dcyxn1qo5
CLOUDINARY_API_KEY=311884787544651
CLOUDINARY_API_SECRET=dBFEo_mNOfVnzIuVVJ_j8OdFf6k
# port https://codify-kmyn.onrender.com